# PicturesToNumber

./: .gitignore  Changing_files.patch  Changing_files_Final_change_Revert__Changing_according_to_comments__Changing_amount_of_lay.patch  nn_weight.json  pom.xml
checkPoint/1b80594e-501d-4b36-b212-778ee6afd108/rdd-13/: part-00002
checkPoint/2a60f3fd-ea56-464d-8dff-e97f964fe778/rdd-13/: part-00000
checkPoint/51f35cde-07f8-44a6-bd11-fe686453cd27/rdd-9/: .part-00000.crc
checkPoint/51ff567b-621b-447b-a222-85b20bcd89c0/rdd-13/: .part-00000.crc
checkPoint/51ff567b-621b-447b-a222-85b20bcd89c0/rdd-9/: .part-00001.crc
checkPoint/7d9d9e49-d2e2-485e-adc6-eb9bed8ca2c6/rdd-13/: .part-00001.crc
checkPoint/7d9d9e49-d2e2-485e-adc6-eb9bed8ca2c6/rdd-9/: .part-00003.crc
checkPoint/a92a6953-2876-482d-8d27-c8f21317ffe2/rdd-13/: .part-00003.crc
checkPoint/b019e8cf-f694-43fa-990b-a5863181e6c7/rdd-13/: part-00001
checkPoint/cd85848f-1472-4d7e-99fc-28305626337f/rdd-13/: .part-00002.crc
checkPoint/f3c34bbc-7635-449b-bb9a-aa6f635b1341/rdd-9/: .part-00002.crc
checkPoint/fb6589ef-1b67-42e7-8d70-aef0a7ce6c5a/rdd-13/: part-00003
frontend/: package-lock.json  package.json
frontend/src/: App.js
src/main/java/com/example/PicturesToNumber/: PicturesToNumberApplication.java
src/main/java/com/example/PicturesToNumber/Controllers/: PictureController.java
src/main/java/com/example/PicturesToNumber/config/: AppConfiguration.java
src/main/java/com/example/PicturesToNumber/data/: IdxReader.java  LabeledImage.java  Matrix.java  NonLabeledImage.java
src/main/java/com/example/PicturesToNumber/dto/: RecognitionResultDto.java
src/main/java/com/example/PicturesToNumber/nn/: FileNNDataReaderAndWriter.java  Initialize.java  NN.java  NeuralNetwork.java  Run.java
src/main/java/com/example/PicturesToNumber/сontrollers/: PictureController.java
src/main/java/com/example/ptn/: PicturesToNumberApplication.java
src/main/java/com/example/ptn/config/: AppConfiguration.java
src/main/java/com/example/ptn/controllers/: PictureController.java
src/main/java/com/example/ptn/data/: IdxReader.java  LabeledImage.java  Matrix.java  NonLabeledImage.java
src/main/java/com/example/ptn/dto/: RecognitionResultDto.java
src/main/java/com/example/ptn/model/: MatrixFieldsModel.java  MatrixModel.java  MatrixRowsModel.java  NeuralNetworkModel.java  NeuralNetworkVersionModel.java
src/main/java/com/example/ptn/nn/: NeuralNetwork.java  Run.java
src/main/java/com/example/ptn/repo/: NeuralNetworkRepository.java  NeuralNetworkVersionRepository.java
src/main/java/com/example/ptn/service/: NeuralNetworkService.java
src/main/java/com/example/ptn/сontrollers/: PictureController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml  changelog-v1-createTables.xml  changelog-v1.xml
src/test/java/com/example/PicturesToNumber/: PicturesToNumberApplicationTests.java
src/test/java/com/example/ptn/: PicturesToNumberApplicationTests.java
src/test/java/controllerTest/: PictureControllerTest.java
src/test/java/controllers/: PictureControllerTest.java
src/test/java/data/: IdxReaderTest.java  MatrixTest.java  NonLabeledImageTests.java
src/test/java/nn/: NeuralNetworkTest.java
src/test/java/serviceTest/: NeuralNetworkServiceTest.java
src/test/resources/: application.properties  testNeuralNetwork.json
