layer=4
layerDimension=784,128,64,10
targetWidth=28
targetHeight=28
lRate=0.5
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/picToNumDB
id=c7a25056-ad03-4933-a468-5c14dff9d880
filePath=src/main/resources/testWeights.json
spring.datasource.username=postgres
spring.datasource.password=olenka2213
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/changelog-v1-createTables.xml
spring.liquibase.enabled=true
spring.liquibase.contexts=dev
server.port=8087




